name: Windows latest docker info

on: workflow_dispatch

jobs:
  docker-info:
    name: Show docker info
    runs-on: windows-latest
    steps:          
      - name: show docker version info
        run: docker version
